<html lang="en">

<head>
    <title>百度一下，你就知道</title>
    <link href="baidu.ico" rel="shortcut icon" type="ico图标路径" />
    <style>
        .p_head {
            width: 50px;
            height: 24px;
            float: right;
            line-height: 24px;
            text-align: center;
        }
        
        .p_mid {
            width: 100%;
            height: 130px;
            margin-top: 0px;
        }
        
        .p_body {
            color: blue;
            height: 40px;
        }
        
        .p_base {
            width: 100%;
            height: 100%;
            float: left;
            margin-top: 0px;
        }
        
        .p_based {
            width: 100%;
            height: 100%;
            float: left;
            margin-top: 0px;
        }
        
        .p_head1 {
            width: 540px;
            height: 24px;
            float: right;
            margin-top: -20px;
        }
        
        .p_head2 {
            width: 50px;
            height: 24px;
            float: left;
            line-height: 24px;
            text-align: center;
        }
        
        .p_mid1 {
            width: 200px;
            height: 100px;
            float: left;
            margin-left: 39%;
        }
        
        .p_body1 {
            width: 600px;
            height: 36px;
            float: left;
            margin-left: 25%;
        }
        
        .p_base1 {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            float: right;
            margin-top: 5%;
        }
        
        .juzhong {
            text-align: center;
        }
        
        a:link {
            color: #333;
            text-decoration: none;
        }
        
        a:hover {
            color: skyblue;
        }
    </style>
</head>

<body style="margin:0 auto">
    <p class="p_head2">
        <font size="1"><a herf="#">
            新闻 
        </a></font>
    </p>
    <p class="p_head2">
        <font size="1"><a herf="#">hao123</a> </font>
    </p>
    <p class="p_head2">
        <font size="1"><a herf="#">
            地图
        </a></font>
    </p>
    <p class="p_head2">
        <font size="1"><a herf="#">
            视频
        </a></font>
    </p>
    <p class="p_head2">
        <font size="1"><a herf="#">
            贴吧 
        </a> </font>
    </p>
    <p class="p_head2">
        <font size="1"><a herf="#">
            学术 
        </a></font>
    </p>
    <p class="p_head2">
        <font size="1"><a herf="#">
            更多 
        </a> </font>
    </p>
    <p class="p_head" style="width: 60px; background-color:#38f">
        <font size="1" color="white">登录 </font>
    </p>
    <p class="p_head">
        <font size="1">设置 </font>
    </p>
    </p>
    </p>
    <p class="p_mid">
        <p class="p_mid1">
            <a href="https://www.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%E8%AF%9E%E7%94%9F&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs" target="_blank">
                <img height=130 width=270 src="https://www.baidu.com/img/bd_logo1.png?where=super" title="百度一下你就知道" />
            </a>
        </p>
    </p>

    <form action="https://www.baidu.com/s" method="get"></form>
    <p class="p_body1">

        <input style="width:500px; height:36px;" type="text" /><button style="height: 40px; width: 90px; background-color: rgba(0, 60, 255, 0.904); color: aliceblue;">百度一下</button>
        </form>
    </p>
    </p>
    <table class="p_body1">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>百度热榜</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td><a href="#">1 31省新增确诊22例 其中本土12例 [热]</a></td>
            <td><a href="#">4 北京13人感染新冠 病源来自何处？</a></td>
        </tr>
        <tr>
            <td><a href="#">2 辽宁男子持刀伤人致7死7伤[新]</a></td>
            <td><a href="#">5 山东兰陵一女子靠手摸给人治病</a></td>
        </tr>
        <tr>
            <td><a href="#">3 调查组进驻阿里现场调查全部结束</a></td>
            <td><a href="#">6 沈阳一确诊病例为医院护士</a></td>
        </tr>
    </table>
    <p class="p_base">
        <p class="p_base1" style="margin-left:48%;">
            <img height=30 width=30 src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png" title="我是一个二维码" />
        </p>
    </p>
</body>

</html>